<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Ubuntu," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前一段时间把自己的主力电脑从Win迁移到了Ubuntu，对中途所做的一些配置做简要记录，以为后续参考。">
<meta name="keywords" content="Ubuntu">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu安装与配置记录">
<meta property="og:url" content="http://yoursite.com/2016/12/25/ubuntu-preparations/index.html">
<meta property="og:site_name" content="MySlsh">
<meta property="og:description" content="前一段时间把自己的主力电脑从Win迁移到了Ubuntu，对中途所做的一些配置做简要记录，以为后续参考。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/unity-tweak-tool.png">
<meta property="og:image" content="http://yoursite.com/images/utt-theme.png">
<meta property="og:image" content="http://yoursite.com/images/utt-icons.png">
<meta property="og:image" content="http://yoursite.com/images/screenshot.png">
<meta property="og:image" content="http://yoursite.com/images/docky.png">
<meta property="og:updated_time" content="2017-12-21T06:38:29.557Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu安装与配置记录">
<meta name="twitter:description" content="前一段时间把自己的主力电脑从Win迁移到了Ubuntu，对中途所做的一些配置做简要记录，以为后续参考。">
<meta name="twitter:image" content="http://yoursite.com/images/unity-tweak-tool.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/25/ubuntu-preparations/"/>





  <title> Ubuntu安装与配置记录 | MySlsh </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MySlsh</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/25/ubuntu-preparations/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Rick">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="MySlsh">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="MySlsh" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Ubuntu安装与配置记录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-25T17:13:55+08:00">
                2016-12-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/25/ubuntu-preparations/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/12/25/ubuntu-preparations/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前一段时间把自己的主力电脑从Win迁移到了Ubuntu，对中途所做的一些配置做简要记录，以为后续参考。</p>
<a id="more"></a>
<h2 id="硬件平台"><a href="#硬件平台" class="headerlink" title="硬件平台"></a>硬件平台</h2><p>惠普G4-2318tx: i5-3210; 500GB HDD; 4GB RAM。</p>
<h2 id="安装介质"><a href="#安装介质" class="headerlink" title="安装介质"></a>安装介质</h2><p>500GB移动硬盘。</p>
<p>后来尝试在一款更老一些的笔记本上（主板不支持UEFI）安装，发现无法从移动硬盘识别到操作系统，此前用同样的方法在该笔记本上安装Win7是可以正常进行的。原因未作深究，找了一个更为简单的方法：使用Rufus将iso文件写入到一个U盘上。详细步骤参考：<a href="https://www.ubuntu.com/download/desktop/create-a-usb-stick-on-windows" target="_blank" rel="noopener">How to create a bootable USB stick on Windows</a></p>
<h2 id="安装过程"><a href="#安装过程" class="headerlink" title="安装过程"></a>安装过程</h2><p>安装过程网上已有太多教程及解读，不再废话。</p>
<h2 id="安装完成"><a href="#安装完成" class="headerlink" title="安装完成"></a>安装完成</h2><h3 id="系统更新"><a href="#系统更新" class="headerlink" title="系统更新"></a>系统更新</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get update</span><br><span class="line">$ sudo apt-get upgrade</span><br></pre></td></tr></table></figure>
<h3 id="系统清理"><a href="#系统清理" class="headerlink" title="系统清理"></a>系统清理</h3><p>Ubuntu自带了一系列的软件，但是有很多是基本上用不到的，虽说留着也占不了太多空间，但是作为一个强迫症患者，还是卸载了心里舒服：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get remove unity-webapps-common <span class="comment">#删除启动器上的亚马逊</span></span><br><span class="line">$ sudo apt-get remove simple-scan <span class="comment">#Ubuntu自带的一个扫描程序</span></span><br><span class="line">$ sudo apt-get remove gnome-mahjongg gnome-mines gnome-sudoku <span class="comment">#Ubuntu自带的一些小游戏</span></span><br><span class="line">$ sudo apt-get remove webbrowser-app <span class="comment">#Ubuntu自带的一个简单的浏览器，图标巨丑，无奈这东西在安装Unity Tweak Tool的同时也会被装上</span></span><br></pre></td></tr></table></figure>
<h3 id="系统美化"><a href="#系统美化" class="headerlink" title="系统美化"></a>系统美化</h3><p>清理干净之后离开始干活就不远了，无奈实在有点受不了Unity默认的主题样式，用惯了iOS之后觉得扁平相对于拟物虽然少了很多的细节，但是看起来干净，舒服是真的。</p>
<p>换主题之前，需要安装Unity Tweak Tool:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install unity-tweak-tool</span><br></pre></td></tr></table></figure></p>
<h4 id="安装Flatabulous主题"><a href="#安装Flatabulous主题" class="headerlink" title="安装Flatabulous主题:"></a>安装Flatabulous主题:</h4><ol>
<li>点击<a href="https://github.com/anmoljagetia/Flatabulous/releases/download/16.04.1/Flatabulous-Theme.deb" target="_blank" rel="noopener">下载deb安装包</a></li>
<li>下载之后直接双击安装。</li>
</ol>
<h4 id="安装图标包"><a href="#安装图标包" class="headerlink" title="安装图标包"></a>安装图标包</h4><p>一个好看的主题一定要有好看的图标相配套:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo add-apt-repository ppa:noobslab/icons</span><br><span class="line">$ sudo apt-get update</span><br><span class="line">$ sudo apt-get install ultra-flat-icons</span><br></pre></td></tr></table></figure></p>
<h4 id="启用主题和图标"><a href="#启用主题和图标" class="headerlink" title="启用主题和图标"></a>启用主题和图标</h4><ol>
<li>打开Unity Tweak Tool。</li>
<li>进入Themes。<br><img src="/images/unity-tweak-tool.png" alt="Unity Tweak Tool"></li>
<li>选择Flatabulous。<br><img src="/images/utt-theme.png" alt="Flatabulous"></li>
<li>切换到Icons。</li>
<li>选择Ultra-flat。<br><img src="/images/utt-icons.png" alt="Ultra flat"></li>
</ol>
<h4 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h4><p><img src="/images/screenshot.png" alt="Screenshot"></p>
<h3 id="工具安装"><a href="#工具安装" class="headerlink" title="工具安装"></a>工具安装</h3><h4 id="Dock"><a href="#Dock" class="headerlink" title="Dock"></a>Dock</h4><p>自从习惯了Mac上的Dock，便离不开这种东西，无奈以前Win7上表现良好的Rocket Dock在Win10上各种水土不服，好在Ubuntu上还是有好用的Dock的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install docky</span><br></pre></td></tr></table></figure>
<p>效果图:</p>
<p><img src="/images/docky.png" alt="Docky"></p>
<h4 id="Chrome"><a href="#Chrome" class="headerlink" title="Chrome"></a>Chrome</h4><p>先下载deb软件包，然后双击安装就可以了，虽说谷歌在国内是不能上的，但是下面的命令还是能执行的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb</span><br></pre></td></tr></table></figure>
<p>安装完毕后：</p>
<ol>
<li>打开Settings-&gt;Advanced sync settings，选择Choose what to sync，然后把Themes前面的对勾取消。</li>
<li>在Settings-&gt; Appearance下，点击Use GTK+ theme，并且选中Use system title bar and border。</li>
</ol>
<h4 id="Spotify"><a href="#Spotify" class="headerlink" title="Spotify"></a>Spotify</h4><p>虽然网易云音乐在国内来说还不错，但是听来听去也就是那几首歌，所谓的私人电台推荐的音乐也不全是符合自己口味的，反倒是Spotify上，经常能有惊喜，推荐的音乐也比较对口味。</p>
<p>Spotify安装方法，参考<a href="https://www.spotify.com/sg-en/download/linux/" target="_blank" rel="noopener">官网链接</a>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. Add the Spotify repository signing key to be able to verify downloaded packages</span></span><br><span class="line">sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys BBEBDCB318AD50EC6865090613B00F1FD2C19886</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. Add the Spotify repository</span></span><br><span class="line"><span class="built_in">echo</span> deb http://repository.spotify.com stable non-free | sudo tee /etc/apt/sources.list.d/spotify.list</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. Update list of available packages</span></span><br><span class="line">sudo apt-get update</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. Install Spotify</span></span><br><span class="line">sudo apt-get install spotify-client</span><br></pre></td></tr></table></figure>
<h4 id="Pinta"><a href="#Pinta" class="headerlink" title="Pinta"></a>Pinta</h4><p>类似Windows中的画图应用，主要用来处理简单的图片标注，可以通过Ubuntu自带的软件商店安装。</p>
<p>关于Ubuntu上其它的图片处理应用，可以参考另一篇文章：<a href="http://kuyeduwu.github.io/2016/12/20/Image-Tools-On-Ubuntu/" target="_blank" rel="noopener">Ubuntu下的图片编辑程序</a></p>
<h4 id="Sublime"><a href="#Sublime" class="headerlink" title="Sublime"></a>Sublime</h4><p>Sublime对于我来讲属于：看了一眼之后便再也看不上其它编辑器。</p>
<p>安装方式也很简单，虽说有ppa可以用，但是还是习惯于去官网下载deb包，然后手动安装。</p>
<p>既然用Sublime，肯定少不了Package Control，参考<a href="https://packagecontrol.io/installation" target="_blank" rel="noopener">官网说明</a>进行安装。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ubuntu/" rel="tag"># Ubuntu</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/23/vba-basic-guide-2/" rel="next" title="VBA简明教程之二 - VBA基础概念和宏的录制">
                <i class="fa fa-chevron-left"></i> VBA简明教程之二 - VBA基础概念和宏的录制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/03/python-note-1/" rel="prev" title="Python Note - Day 1">
                Python Note - Day 1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Rick" />
          <p class="site-author-name" itemprop="name">Rick</p>
          <p class="site-description motion-element" itemprop="description">以为漂泊是成长，必经的路牌</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#硬件平台"><span class="nav-number">1.</span> <span class="nav-text">硬件平台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装介质"><span class="nav-number">2.</span> <span class="nav-text">安装介质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装过程"><span class="nav-number">3.</span> <span class="nav-text">安装过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装完成"><span class="nav-number">4.</span> <span class="nav-text">安装完成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统更新"><span class="nav-number">4.1.</span> <span class="nav-text">系统更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统清理"><span class="nav-number">4.2.</span> <span class="nav-text">系统清理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统美化"><span class="nav-number">4.3.</span> <span class="nav-text">系统美化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Flatabulous主题"><span class="nav-number">4.3.1.</span> <span class="nav-text">安装Flatabulous主题:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装图标包"><span class="nav-number">4.3.2.</span> <span class="nav-text">安装图标包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启用主题和图标"><span class="nav-number">4.3.3.</span> <span class="nav-text">启用主题和图标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#效果"><span class="nav-number">4.3.4.</span> <span class="nav-text">效果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工具安装"><span class="nav-number">4.4.</span> <span class="nav-text">工具安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Dock"><span class="nav-number">4.4.1.</span> <span class="nav-text">Dock</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chrome"><span class="nav-number">4.4.2.</span> <span class="nav-text">Chrome</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spotify"><span class="nav-number">4.4.3.</span> <span class="nav-text">Spotify</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pinta"><span class="nav-number">4.4.4.</span> <span class="nav-text">Pinta</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sublime"><span class="nav-number">4.4.5.</span> <span class="nav-text">Sublime</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rick</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'myslsh';
      var disqus_identifier = '2016/12/25/ubuntu-preparations/';

      var disqus_title = "Ubuntu安装与配置记录";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  

  

  

  


</body>
</html>
