<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="&amp;amp;&amp;amp;和||除了使用if以外，在shell中还可以使用&amp;amp;&amp;amp;和||来执行判断。">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="shell脚本入门之四 - 其它判断">
<meta property="og:url" content="http://yoursite.com/2016/12/20/sh-Basic-Usage-4/index.html">
<meta property="og:site_name" content="Rick&#39;s Blog">
<meta property="og:description" content="&amp;amp;&amp;amp;和||除了使用if以外，在shell中还可以使用&amp;amp;&amp;amp;和||来执行判断。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-12-21T06:38:29.553Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="shell脚本入门之四 - 其它判断">
<meta name="twitter:description" content="&amp;amp;&amp;amp;和||除了使用if以外，在shell中还可以使用&amp;amp;&amp;amp;和||来执行判断。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/20/sh-Basic-Usage-4/"/>





  <title> shell脚本入门之四 - 其它判断 | Rick's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Rick's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/20/sh-Basic-Usage-4/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Rick">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Rick's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Rick's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                shell脚本入门之四 - 其它判断
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-20T10:52:56+08:00">
                2016-12-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/20/sh-Basic-Usage-4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/12/20/sh-Basic-Usage-4/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="amp-amp-和"><a href="#amp-amp-和" class="headerlink" title="&amp;&amp;和||"></a><code>&amp;&amp;</code>和<code>||</code></h2><p>除了使用<code>if</code>以外，在shell中还可以使用<code>&amp;&amp;</code>和<code>||</code>来执行判断。</p>
<a id="more"></a>
<h3 id="基本含义-amp-amp"><a href="#基本含义-amp-amp" class="headerlink" title="基本含义&amp;&amp;"></a>基本含义<code>&amp;&amp;</code></h3><p><code>&amp;&amp;</code>本身表示“和”（AND）预算，语法格式为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">command1 &amp;&amp; command2</span><br></pre></td></tr></table></figure>
<p>表示：当且仅当<code>command1</code>的返回结果为真时，执行<code>command2</code>。</p>
<h3 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h3><p>如果当前用户不是superuser，退出执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"></span><br><span class="line">[ ! $(id -u) -eq <span class="string">"0"</span> ] &amp;&amp; &#123;<span class="built_in">read</span> -p <span class="string">"You are no the superuser. Hit [Enter] to exit."</span> enter; <span class="built_in">exit</span> 1;&#125;</span><br></pre></td></tr></table></figure>
<p><code>read -p</code>：<code>read</code>命令是用来接收用户输入的，<code>-p</code>会在用户输入之前显示一条提示语句。</p>
<p><code>{}</code>：用来将两个命令组合到一起，两个命令之间用<code>;</code>分隔。</p>
<h3 id="基本含义"><a href="#基本含义" class="headerlink" title="基本含义||"></a>基本含义<code>||</code></h3><p><code>||</code>本身表示“或”（OR）预算，语法格式为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">command1 || command2</span><br></pre></td></tr></table></figure>
<p>表示：当且仅当<code>command1</code>的返回结果不为真（non-zero exit status）时，执行<code>command2</code>，若<code>command1</code>返回结果为真，则不执行<code>command2</code>，换句话说就是：要么成功的执行<code>command1</code>，要么就执行<code>command2</code>。</p>
<h3 id="举例-1"><a href="#举例-1" class="headerlink" title="举例"></a>举例</h3><p>如果当前用户不是superuser，提示用户：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"></span><br><span class="line">[ $(id -u) -eq <span class="string">"0"</span> ] || <span class="built_in">echo</span> <span class="string">"You are not the superuser."</span></span><br></pre></td></tr></table></figure>
<h3 id="amp-amp-和-一起用"><a href="#amp-amp-和-一起用" class="headerlink" title="&amp;&amp;和||一起用"></a><code>&amp;&amp;</code>和<code>||</code>一起用</h3><p>判断当前用户，并根据情况提示不同的语句：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ $(id -u) -eq <span class="string">"0"</span> ] &amp;&amp; <span class="built_in">echo</span> <span class="string">"You are the superuser."</span> || <span class="built_in">echo</span> <span class="string">"You are not the superuser."</span></span><br></pre></td></tr></table></figure>
<h2 id="case"><a href="#case" class="headerlink" title="case"></a><code>case</code></h2><p>用来匹配字符串，根据不同的字符串执行不同的命令，基本语法格式：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="variable">$variable</span>-name <span class="keyword">in</span></span><br><span class="line">  pattern1)</span><br><span class="line">    command1</span><br><span class="line">    command2</span><br><span class="line">    ...</span><br><span class="line">    commandN</span><br><span class="line">    ;;</span><br><span class="line">  pattern2)</span><br><span class="line">    command1</span><br><span class="line">    command2</span><br><span class="line">    ...</span><br><span class="line">    commandN</span><br><span class="line">    ;;</span><br><span class="line"><span class="keyword">esac</span></span><br></pre></td></tr></table></figure></p>
<p>例如：根据不同的人名返回不同的年龄，创建一个<code>age.sh</code>文件并写入如下内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># if no name provided, set pname to blank.</span></span><br><span class="line"><span class="keyword">if</span> [ -z <span class="variable">$1</span>]; <span class="keyword">then</span></span><br><span class="line">  pname=<span class="string">"blank"</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">  pname=<span class="variable">$1</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">case</span> <span class="variable">$pname</span> <span class="keyword">in</span></span><br><span class="line">  <span class="string">"rick"</span>) <span class="built_in">echo</span> <span class="string">"Rick is 20 years old."</span>;;</span><br><span class="line">  <span class="string">"angel"</span>) <span class="built_in">echo</span> <span class="string">"Angel is 18 years old."</span>;;</span><br><span class="line">  <span class="string">"david"</span>) <span class="built_in">echo</span> <span class="string">"David is 22 years old."</span>;;</span><br><span class="line">  <span class="string">"blank"</span>) <span class="built_in">echo</span> <span class="string">"You provided a blank name"</span>;;</span><br><span class="line">  *) <span class="built_in">echo</span> <span class="string">"Sorry, i don't know the age for <span class="variable">$rental</span>."</span>;;</span><br></pre></td></tr></table></figure>
<p>然后分别在终端输入以下命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ sh age.sh</span><br><span class="line">$ sh age.sh rick</span><br><span class="line">$ sh age.sh angel</span><br><span class="line">$ sh age.sh petter</span><br></pre></td></tr></table></figure></p>
<p>得到的输出依次如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">You provided a blank name</span><br><span class="line">Rick is 20 years old.</span><br><span class="line">Angel is 18 years old.</span><br><span class="line">Sorry, i don<span class="string">'t know the age for petter</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li><code>$1</code>：表示传入shell的第一个参数</li>
<li><code>*)</code>：表示除了前面所列出的其它的任何情况。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/19/sh-Basic-Usage-3/" rel="next" title="shell脚本入门之三 - 判断">
                <i class="fa fa-chevron-left"></i> shell脚本入门之三 - 判断
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/20/iTunes-Podcasts-on-Ubuntu/" rel="prev" title="用Ubuntu自带播放器Rhythmbox收听iTunes播客">
                用Ubuntu自带播放器Rhythmbox收听iTunes播客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Rick" />
          <p class="site-author-name" itemprop="name">Rick</p>
          <p class="site-description motion-element" itemprop="description">以为漂泊是成长，必经的路牌</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#amp-amp-和"><span class="nav-number">1.</span> <span class="nav-text">&amp;&amp;和||</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本含义-amp-amp"><span class="nav-number">1.1.</span> <span class="nav-text">基本含义&amp;&amp;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#举例"><span class="nav-number">1.2.</span> <span class="nav-text">举例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本含义"><span class="nav-number">1.3.</span> <span class="nav-text">基本含义||</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#举例-1"><span class="nav-number">1.4.</span> <span class="nav-text">举例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#amp-amp-和-一起用"><span class="nav-number">1.5.</span> <span class="nav-text">&amp;&amp;和||一起用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#case"><span class="nav-number">2.</span> <span class="nav-text">case</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rick</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'myslsh';
      var disqus_identifier = '2016/12/20/sh-Basic-Usage-4/';

      var disqus_title = "shell脚本入门之四 - 其它判断";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  

  

  

  


</body>
</html>
